<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".View.MainActivity"
    android:background="@drawable/maingradient"
    android:weightSum="10">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/barto"
        android:layout_weight="12"
        >

    </ImageView>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            app:errorEnabled="true"
            android:layout_marginHorizontal="30dp"
            android:textColorHint="@android:color/white"
            android:gravity="center"
            >


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email o Usuario"
                android:textColorHint="@android:color/white"
                android:inputType="text"
                android:text="Test"
                android:textSize="15dp"
                android:textColor="@android:color/white"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            android:layout_marginHorizontal="30dp"
            android:textColorHint="@android:color/white"
            android:gravity="center_horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/white"
                android:hint="Clave"
                android:inputType="textPassword"
                android:text="Test1"
                android:textSize="15dp"
                android:textColor="@android:color/white" />

        </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="confirmInput"
        android:text="Ingresar"
        android:textSize="15dp"
        android:background="@drawable/button_color"
        android:paddingHorizontal="80dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorPrimary" />


</LinearLayout>